# Application Config
spring.application.name=plantcare
server.port=8080

# Thymeleaf config (auto-reload templates)
spring.thymeleaf.cache=false

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/plantcare?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AI Configuration
ai.python.executable=C:\\Users\\Muhaimin\\anaconda3\\envs\\pytorch_4080\\python.exe
ai.python.script.path=C:\\Users\\Muhaimin\\GitHub Rep\\plantcare\\plantcare\\python-ai\\plant_disease_recognition.py
file.upload.dir=src/main/resources/static/uploads

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB